namespace org.recordchain.biznet

participant Patient identified by Id { 
  o String Id
  o String firstName
  o String lastName
  o String [] family
  o Boolean canApprove
  o String email
  o String phone
  o String [] insurance
}

participant Doctor identified by Id {
  o String Id
  o String firstName
  o String lastName
  o String [] approvals
  o String [] requests
  o Boolean canApprove
  o String email
  o String phone
}

participant Institution identified by Id {
  o String Id
  o String name
  o String [] requests
  o String email
  o String phone
}

asset Record identified by Id{
  o String Id
  o String name
  --> Patient patient
  o String [] drCanView
  o String [] ids
  o Doctor recordOwner
}

asset Procedure identified by Id{
  o String Id
  o String name
  --> Patient patient
  --> Doctor doctor
  o String amount
}

transaction Request {
  --> Patient patient
  --> Doctor doctor optional
  --> Institution institution optional
}

transaction ApproveReject {
  --> Record record
  o String userApproving
  o Boolean approved
}

transaction GrantAccess {
  --> Record record
  --> Doctor doctorGranting
}


transaction view {
  o String doctorId
  o String recordsId
}
