namespace org.assetchain.biznet

asset Resource identified by assetId {
    o String assetId
    o String description optional
    o String url optional
    o DateTime createdAt
    o DateTime updatedAt
    --> User owner
    --> User [] viewers optional
    --> Role [] roles optional
    o String [] editors optional
}

participant Person identified by id {
    o String id
    o String firstName optional
    o String lastName optional
    o String title optional
}

participant Student extends Person {
  o Professor supervisor optional
}

participant Professor extends Person {
  o Student [] students optional
}

participant User identified by id {
  o String id
  o String name optional
}

participant Role identified by id {
  o String id
  o String name
  --> User owner
  o User [] members
}

transaction AddNew {
    o String description optional
    o String url optional
    o String assetId
    --> User owner
    o String [] viewers optional
    o String [] editors optional
}

transaction Update {
    o String description optional
    o String url optional
    --> Resource asset
    --> User owner
    --> User [] viewers
    o String [] editors optional
    o String [] remove optional
}

transaction CanView {
    --> Resource asset
    --> User user
}

transaction GiveAccess {
    --> Resource asset
    --> User owner
    --> User [] viewers optional
    --> User [] editors optional
}


transaction RevokeAccess {
    --> Resource asset
    --> User owner
    --> User [] users
}

transaction Remove {
    --> Person owner
    o Resource file
}
